<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Ahorcado"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/player_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Ingresa tu nombre" />

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comenzar Juego"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/ahorcado_image"
        android:layout_width="338dp"
        android:layout_height="457dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ahorcado2" />

</LinearLayout>
