<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/word_display"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:gravity="center"
        android:text="____"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone" />

    <EditText
        android:id="@+id/letter_input"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:hint="Ingresa una letra" />

    <Button
        android:id="@+id/guess_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="colocar" />

    <ImageView
        android:id="@+id/hangman_image"
        android:layout_width="316dp"
        android:layout_height="310dp"
        android:src="@drawable/error1" />

    <Button
        android:id="@+id/play_again_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugar de Nuevo"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/view_scores_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Puntuaciones"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

</LinearLayout>
